// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyA5inP5z6DeApz1DGTaMCnh1S6brfL2QrU",
  authDomain: "home-workout-e507a.firebaseapp.com",
  projectId: "home-workout-e507a",
  storageBucket: "home-workout-e507a.firebasestorage.app",
  messagingSenderId: "702451009021",
  appId: "1:702451009021:web:0f5bbc44bd5082def94594",
  measurementId: "G-5BCDRYS4DW"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
